<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        

        <Button
            android:id="@+id/send_msg"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/background_white_round"
            android:text="发送"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/send_msg"            
            android:background="@drawable/background_white_round"
            android:paddingRight="36dip"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</LinearLayout>
